<RCC>
    <qresource prefix="/">
        <file>img/aqi.png</file>
        <file>img/back.png</file>
        <file>img/background.png</file>
        <file>img/bg.jpg</file>
        <file>img/bg2.jpg</file>
        <file>img/close.png</file>
        <file>img/humidity.png</file>
        <file>img/list.png</file>
        <file>img/lowHumidty.png</file>
        <file>img/pm25.png</file>
        <file>img/search.png</file>
        <file>img/sunrise.png</file>
        <file>img/WeaFor.png</file>
        <file>img/wind.png</file>
        <file>img/world2.png</file>
        <file>img/type/BaoXue.png</file>
        <file>img/type/BaoYu.png</file>
        <file>img/type/BaoYuDaoDaBaoYu.png</file>
        <file>img/type/DaBaoYu.png</file>
        <file>img/type/DaBaoYuDaoTeDaBaoYu.png</file>
        <file>img/type/DaDaoBaoXue.png</file>
        <file>img/type/DaDaoBaoYu.png</file>
        <file>img/type/DaXue.png</file>
        <file>img/type/DaYu.png</file>
        <file>img/type/DongYu.png</file>
        <file>img/type/DuoYun.png</file>
        <file>img/type/FuChen.png</file>
        <file>img/type/LeiZhenYu.png</file>
        <file>img/type/LeiZhenYuBanYouBingBao.png</file>
        <file>img/type/Mai.png</file>
        <file>img/type/neige.txt</file>
        <file>img/type/QiangShaChenBao.png</file>
        <file>img/type/Qing.png</file>
        <file>img/type/ShaChenBao.png</file>
        <file>img/type/TeDaBaoYu.png</file>
        <file>img/type/undefined.png</file>
        <file>img/type/Wu.png</file>
        <file>img/type/XiaoDaoZhongXue.png</file>
        <file>img/type/XiaoDaoZhongYu.png</file>
        <file>img/type/XiaoXue.png</file>
        <file>img/type/XiaoYu.png</file>
        <file>img/type/Xue.png</file>
        <file>img/type/YangSha.png</file>
        <file>img/type/Yin.png</file>
        <file>img/type/Yu.png</file>
        <file>img/type/YuJiaXue.png</file>
        <file>img/type/ZhenXue.png</file>
        <file>img/type/ZhenYu.png</file>
        <file>img/type/ZhongDaoDaXue.png</file>
        <file>img/type/ZhongDaoDaYu.png</file>
        <file>img/type/ZhongXue.png</file>
        <file>img/type/ZhongYu.png</file>
    </qresource>
</RCC>
